{
  "name": "@atlas/telegram",
  "version": "0.1.0",
  "description": "Real-time clarification layer for Atlas via Telegram",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "bun test",
    "test:dispatcher": "bun test test/dispatcher.test.ts",
    "test:e2e": "bun run src/health/test-runner.ts",
    "health": "bun run src/health/test-runner.ts",
    "preflight:spike": "bun run src/health/critical-path-spike.ts",
    "test:notion": "bun run src/test-notion.ts",
    "test:claude": "bun run src/test-claude.ts",
    "spike": "powershell -ExecutionPolicy Bypass -File ./run-spike.ps1",
    "validate:schema": "bun run scripts/validate-db-schema.ts",
    "preflight": "bun run scripts/preflight-check.ts",
    "preflight:full": "bun run scripts/preflight-check.ts && bun test",
    "preflight:deploy": "bun run scripts/preflight-check.ts && bun run src/health/critical-path-spike.ts",
    "wq:analyze": "bun run scripts/work-queue-cleanup.ts --phase=1",
    "wq:cleanup": "bun run scripts/work-queue-cleanup.ts --all",
    "wq:cleanup:dry": "bun run scripts/work-queue-cleanup.ts --all --dry-run",
    "wq:refactor-titles": "bun run scripts/refactor-titles.ts",
    "wq:refactor-titles:dry": "bun run scripts/refactor-titles.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@atlas/shared": "workspace:*",
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@notionhq/client": "^2.2.14",
    "cheerio": "^1.0.0",
    "cron": "^4.4.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "grammy": "^1.21.1",
    "hono": "^4.11.7",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.58.1",
    "puppeteer": "^24.36.1",
    "sharp": "^0.33.5",
    "simple-git": "^3.27.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.3.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "author": "Jim Calhoun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcalhoun/atlas-telegram"
  },
  "keywords": [
    "atlas",
    "telegram",
    "claude",
    "notion",
    "productivity"
  ]
}
